# DirectionDetect

./: App.xaml  App.xaml.cs  C2(1).rar  DirectionDetection.csproj  DirectionDetection.sln  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  NLog.config  README.md  config.xml  新建 文本文档.txt
C2(1)/: 331.hdev  331.txt  杭州P331-CCD识别正反项目技术规格书(2).doc
C2(1)/0724/0724/: 457S-middle.hdev
C2(1)/457S/: 457S-template.hdev  457S.hdev
C2(1)/效果图/效果图/: 457S.hdev
C2(1)/效果图/效果图(1)/效果图/: 457S.hdev
Camera/: MVCamera2.cs
Enums/: EnumTypes.cs
PLC/: PLCReader.cs
Shared/: Behaviors.cs  CommonType.cs  HC_SMART.cs  HikCamera.cs  MySingleton.cs  Process.cs  SharedConverters.cs
ViewModels/: ParameterSettingViewModel.cs
Views/: ParameterSetting.xaml  ParameterSetting.xaml.cs
